m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/osvid/Documents/sum/simulation/modelsim
vHA
Z1 !s110 1681853920
!i10b 1
!s100 >bMl;;HJ:0QC;h:Ten4:]0
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IMUf=eK4O3=ILR]FDjD1cH1
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1681853716
Z5 8C:/Users/osvid/Documents/sum/HA.v
Z6 FC:/Users/osvid/Documents/sum/HA.v
!i122 0
L0 1 15
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1681853920.000000
!s107 C:/Users/osvid/Documents/sum/HA.v|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/osvid/Documents/sum|C:/Users/osvid/Documents/sum/HA.v|
!i113 1
Z10 o-vlog01compat -work work
Z11 !s92 -vlog01compat -work work +incdir+C:/Users/osvid/Documents/sum
Z12 tCvgOpt 0
n@h@a
vHA_tb
R1
!i10b 1
!s100 I4_HTeR0g0cK_=f3oaKQk2
R2
Ii14XF5]HJE1@6mEAkU0i81
R3
R0
R4
R5
R6
!i122 0
L0 17 25
R7
r1
!s85 0
31
R8
Z13 !s107 C:/Users/osvid/Documents/sum/HA.v|
R9
!i113 1
R10
R11
R12
n@h@a_tb
